./sdriver.pl -t trace11.txt -s ./shell -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
shell> ./mysplit 4
Job [1] (23981) terminated by signal 2
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:14 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:09 /usr/bin/zsh -i
  23975 pts/0    S+     0:00 make test11
  23976 pts/0    S+     0:00 tee compare/11.mine.txt
  23977 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./shell -a "-p"
  23978 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./shell -a -p
  23979 pts/0    S+     0:00 ./shell -p
  24020 pts/0    R      0:00 /bin/ps a
