./sdriver.pl -t trace12.txt -s ./shell -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
shell> ./mysplit 4
Job [1] (24112) stopped by signal 20
shell> jobs
[1] (24112) Stopped ./mysplit 4 
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:14 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:10 /usr/bin/zsh -i
  24106 pts/0    S+     0:00 make test12
  24107 pts/0    S+     0:00 tee compare/12.mine.txt
  24108 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./shell -a "-p"
  24109 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./shell -a -p
  24110 pts/0    S+     0:00 ./shell -p
  24112 pts/0    T      0:00 ./mysplit 4
  24113 pts/0    T      0:00 ./mysplit 4
  24152 pts/0    R      0:00 /bin/ps a
