./sdriver.pl -t trace12.txt -s ./shellref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
shell> ./mysplit 4
Job [1] (22353) stopped by signal 20
shell> jobs
[1] (22353) Stopped ./mysplit 4 
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:09 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:08 /usr/bin/zsh -i
  22347 pts/0    S+     0:00 make rtest12
  22348 pts/0    S+     0:00 tee compare/12.ref.txt
  22349 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./shellref -a "-p"
  22350 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./shellref -a -p
  22351 pts/0    S+     0:00 ./shellref -p
  22353 pts/0    T      0:00 ./mysplit 4
  22354 pts/0    T      0:00 ./mysplit 4
  22393 pts/0    R      0:00 /bin/ps a
