./sdriver.pl -t trace13.txt -s ./shell -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
shell> ./mysplit 4
Job [1] (24255) stopped by signal 20
shell> jobs
[1] (24255) Stopped ./mysplit 4 
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:15 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:10 /usr/bin/zsh -i
  24249 pts/0    S+     0:00 make test13
  24250 pts/0    S+     0:00 tee compare/13.mine.txt
  24251 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./shell -a "-p"
  24252 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./shell -a -p
  24253 pts/0    S+     0:00 ./shell -p
  24255 pts/0    T      0:00 ./mysplit 4
  24256 pts/0    T      0:00 ./mysplit 4
  24296 pts/0    R      0:00 /bin/ps a
shell> fg %1
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:15 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:10 /usr/bin/zsh -i
  24249 pts/0    S+     0:00 make test13
  24250 pts/0    S+     0:00 tee compare/13.mine.txt
  24251 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./shell -a "-p"
  24252 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./shell -a -p
  24253 pts/0    S+     0:00 ./shell -p
  24332 pts/0    R      0:00 /bin/ps a
