./sdriver.pl -t trace13.txt -s ./shellref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
shell> ./mysplit 4
Job [1] (22560) stopped by signal 20
shell> jobs
[1] (22560) Stopped ./mysplit 4 
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:10 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:08 /usr/bin/zsh -i
  22554 pts/0    S+     0:00 make rtest13
  22555 pts/0    S+     0:00 tee compare/13.ref.txt
  22556 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./shellref -a "-p"
  22557 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./shellref -a -p
  22558 pts/0    S+     0:00 ./shellref -p
  22560 pts/0    T      0:00 ./mysplit 4
  22561 pts/0    T      0:00 ./mysplit 4
  22600 pts/0    R      0:00 /bin/ps a
shell> fg %1
shell> /bin/ps a
    PID TTY      STAT   TIME COMMAND
   1876 tty7     Ssl+   2:10 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   1877 tty1     Ss     0:00 /bin/login -f --
   1948 tty1     S+     0:01 -zsh
   8976 pts/0    Ss     0:08 /usr/bin/zsh -i
  22554 pts/0    S+     0:00 make rtest13
  22555 pts/0    S+     0:00 tee compare/13.ref.txt
  22556 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./shellref -a "-p"
  22557 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./shellref -a -p
  22558 pts/0    S+     0:00 ./shellref -p
  22636 pts/0    R      0:00 /bin/ps a
