./sdriver.pl -t trace14.txt -s ./shellref -a "-p"
#
# trace14.txt - Simple error handling
#
shell> ./bogus
./bogus: Command not found
shell> ./myspin 4 &
[1] (22939) ./myspin 4 &
shell> fg
fg command requires PID or %jobid argument
shell> bg
bg command requires PID or %jobid argument
shell> fg a
fg: argument must be a PID or %jobid
shell> bg a
bg: argument must be a PID or %jobid
shell> fg 9999999
(9999999): No such process
shell> bg 9999999
(9999999): No such process
shell> fg %2
%2: No such job
shell> fg %1
Job [1] (22939) stopped by signal 20
shell> bg %2
%2: No such job
shell> bg %1
[1] (22939) ./myspin 4 &
shell> jobs
[1] (22939) Running ./myspin 4 &
