./sdriver.pl -t trace15.txt -s ./shellref -a "-p"
#
# trace15.txt - Putting it all together
#
shell> ./bogus
./bogus: Command not found
shell> ./myspin 10
Job [1] (23107) terminated by signal 2
shell> ./myspin 3 &
[1] (23144) ./myspin 3 &
shell> ./myspin 4 &
[2] (23147) ./myspin 4 &
shell> jobs
[1] (23144) Running ./myspin 3 &
[2] (23147) Running ./myspin 4 &
shell> fg %1
Job [1] (23144) stopped by signal 20
shell> jobs
[1] (23144) Stopped ./myspin 3 &
[2] (23147) Running ./myspin 4 &
shell> bg %3
%3: No such job
shell> bg %1
[1] (23144) ./myspin 3 &
shell> jobs
[1] (23144) Running ./myspin 3 &
[2] (23147) Running ./myspin 4 &
shell> fg %1
shell> quit
